{
  "name": "ticketing-system",
  "version": "1.0.0",
  "description": "Enterprise Ticketing System with BSG Banking Integration",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "start": "./start.sh",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test -- --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:headed": "playwright test --headed",
    "test:workflow": "cd backend && npx ts-node scripts/test-complete-workflow.ts",
    "test:sla": "cd backend && npx ts-node scripts/test-sla-business-hours.ts",
    "test:branches": "cd backend && npx ts-node scripts/validate-cross-branch-authority.ts",
    "test:catalog": "cd backend && npx ts-node scripts/comprehensive-service-audit.ts",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "db:setup": "npm run db:migrate && npm run db:generate",
    "db:migrate": "cd backend && npx prisma migrate deploy",
    "db:generate": "cd backend && npx prisma generate",
    "db:seed": "cd backend && npx prisma db seed",
    "db:seed:production": "cd backend && npx ts-node scripts/seed-production-data.ts",
    "db:seed:bsg": "cd backend && npm run db:seed:bsg",
    "db:seed:legacy": "cd backend && npm run db:seed:legacy",
    "db:reset": "cd backend && npx prisma migrate reset",
    "db:studio": "cd backend && npx prisma studio",
    "db:backup": "cd backend && npx ts-node scripts/backup-database.ts",
    "db:cleanup": "cd backend && npx ts-node scripts/cleanup-database.ts",
    "setup:bsg": "npm run db:reset && npm run db:seed:bsg",
    "setup:production": "npm run db:setup && npm run db:seed:production",
    "logs:view": "tail -f backend/logs/application.log",
    "logs:rotate": "cd backend && node -e \"console.log('Log rotation completed')\"",
    "health:check": "curl -f http://localhost:3000/health || exit 1",
    "monitor:performance": "cd backend && node -e \"console.log('Performance monitoring started')\"",
    "deploy": "./deploy.sh",
    "postinstall": "cd backend && npx prisma generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/bcrypt": "^5.0.2",
    "concurrently": "^8.2.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "ticketing",
    "enterprise",
    "bsg",
    "banking",
    "helpdesk",
    "servicecatalog"
  ],
  "author": "BSG IT Development Team",
  "license": "ISC"
}
